@import '../variables.scss';

#section-1 {
	padding: 30px 0;

	.photo-wrapper {
		width: 100px;
		height: 100px;
		overflow: hidden;
		position: relative;
		margin: auto;
		background: #fff;
		border-radius: 100%;
		border: thick solid rgba(255,255,255,0.4);

		img {
			width: 100%;
			height: auto;
		}
	}
	
	.active-acct {
		.name {
			margin: 8px 0;
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;

			.edit-acct {
				margin-left: 8px;
				display: none;
				font-size: 0.8em;
				color: #aaa;
			}
		}
		.spec, .age-gen {
			text-align: center;
			font-size: 0.9em;
			line-height: 1.6em;
		}
	}

	.notifs {
		margin-top: 30px;
		text-align: center;

		.notif-item {
			width: 85px;
			display: inline-block;

			span {
				width: 45px;
				height: 45px;
				display: block;
				position: relative;
				margin: 0 auto 15px;
				border-radius: 50%;
				line-height: 45px;
				color: #fff;
			}
			&:nth-child(1) span {
				background: $red;
			}
			&:nth-child(2) span {
				background: $green;
			}
			&:nth-child(3) span {
				background: $violet;
			}
		}
	}
}

@media (min-width: 768px) {
	#section-1 {
		margin-bottom: 0;
		padding-bottom: 0;

		.photo-wrapper {
			display: inline-block;
			margin: auto 40px 0 0;
		}

		.float-right {
			width: calc(100% - 155px);
			display: inline-block;
			vertical-align: top;

			.active-acct {
				display: inline-block;
				vertical-align: top;

				.name {
					text-align: left;

					.edit-acct {
						display: inline-block;
					}
				}

				.spec, .age-gen {
					text-align: left;
				}
			}

			.notifs {
				float: right;
				vertical-align: top;
				margin-top: 0;
			}
		}
	}
}

#section-2 {
	margin-bottom: 30px;
	line-height: 1.6em;

	h3 {
		color: $primary-color;
	}

	> div {
		margin-bottom: 15px;
		vertical-align: top;

		label {
			color: #ccc;
		}
	}
}

@media (min-width: 640px) {
	#section-2 {
		> div:nth-of-type(1), >div:nth-of-type(2) {
			width: 49%;
			display: inline-block;
		}
	}
}

@media (min-width: 768px) {
	#section-2 {
		padding-left: 152px;
	}
}

#section-3 {
	margin-bottom: 15px;

	h3 {
		color: $primary-color;
	}

	ul {
		margin-bottom: 0;
		padding-left: 15px;
		line-height: 1.6em;
	}

	.no-data {
		color: #ccc;
	}
}

@media (min-width: 640px) {
	#section-3 ul {
		column-count: 2;
	}
}

@media (min-width: 768px) {
	#section-3 {
		padding-left: 152px;

		ul {
			column-count: 2;
		}
	}
}

#section-4 {
	h3 {
		color: $primary-color;
	}

	ul {
		margin-bottom: 0;
		padding-left: 15px;
		line-height: 1.6em;
	}

	.no-data {
		color: #ccc;
	}
}

@media (min-width: 640px) {
	#section-4 .col {
		width: 49%;
		margin-bottom: 0;
		display: inline-block;
		vertical-align: top;
	}
}

@media (min-width: 768px) {
	#section-4 {
		padding-left: 152px;
	}
}

#section-5 {
	h3 {
		color: $primary-color;
	}

	> ul {
		margin-bottom: 0;
		padding-left: 15px;
		line-height: 1.6em;

		> li {
			margin-bottom: 15px;

			.item-wrapper {
				> div {
					font-size: 0.9em;
				}

				.clinic-name {
					font-size: 1em;
					font-weight: bold;
				}
			}
		}
	}

	.no-data {
		color: #ccc;
	}
}

@media (min-width: 640px) {
	#section-5 > ul {
		column-count: 2;

	    li {
	    	break-inside: avoid;
	    }
	}
}

/*@media (min-width: 520px) {
	#section-5 > ul > li .item-wrapper .sched ul {
		margin-top: 0;
		padding-left: 0;
		list-style-type: none;
		column-count: auto;

		li {
			display: inline-block;

			&:after {
				content: ', ';
				display: inline-block;
				margin-right: 4px;
			}

			&:last-child:after {
				display: none;
			}
		}
	}
}*/

@media (min-width: 768px) {
	#section-5 {
		padding-left: 152px;
	}
}