@import '../variables.scss';

#section-1 {
	margin: 30px 0;

	h4 {
		color: $primary-color;
	}

	.spec {
		input[name="spec"] {
			width: 92%;
			display: inline-block;
		}

		a {
			float: right;
		}
	}
}

@media (min-width: 768px) {
	.spec {
		width: 44%;
	}
}

#section-2 {
	margin: 30px 0;

	> div:first-of-type  {
		h4 {
			margin-top: 0;
			display: inline-block;
			color: $primary-color;
		}

		.add-clinic {
			font-size: 0.8em;
			line-height: 1.6em;
			float: right;
			cursor: pointer;

			&:hover {
				color: $primary-color;
			}
		}
	}

	.list .list-item {
		margin-bottom: 15px;
		padding: 15px;
		box-shadow: $shadow;
		border-radius: 20px;
		line-height: 1.6em;

		.name {
			font-weight: bold;
		}

		.loc {
			font-size: 0.9em;
		}

		.sched ul {
			margin-bottom: 0;
			padding-left: 15px;
			font-size: 0.9em;
			column-count: 2;
		}

		.actions {
			margin-top: 12px;
			padding-top: 12px;
			border-top: thin solid #f5f5f5;

			a {
				display: inline-block;
				margin-right: 8px;
				font-size: 0.85em;

				&:hover, &:active {
					color: $primary-color;
					text-decoration: none;
				}
			}
		}
	}
}

@media (min-width: 640px) {
	#section-2 {
		margin-bottom: 0;

		> div:first-of-type .add-clinic {
			display: inline-block;
			margin-left: 15px;
			float: none;
		}

		.list .list-item {
			width: 44%;
			margin-bottom: 30px;
			display: inline-block;
			vertical-align: top;

			&:nth-of-type(even) {
				float: right;
			}
		}
	}
}

#section-3 {
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	> .col {
		margin-bottom:  30px;

		h4 {
			margin-top: 0;
			display: inline-block;
			color: $primary-color;
		}

		.list {
			.list-item {
				margin-bottom: 15px;
				padding: 8px 12px;
				border-radius: 8px;
				box-shadow: $shadow;

				input {
					width: 80%;
					padding: 0;
					border: none;
					cursor: pointer;
				}

				a {
					float: right;
					display: inline-block;
					margin: 0 8px;

					&.delete-item {
						margin-right: 0;
					}
				}
			}

			.input-wrapper {
				input {
					width: 80%;
					border: none;
					padding: 0;
				}

				a {
					float: right;
					display: inline-block;
					margin: 0 8px;

					&.save-item {
						margin-right: 0;
					}
				}
			}
		}
	}
}

@media (min-width: 640px) {
	#section-3 {
		.col {
			vertical-align: top;
			width: 49%;

			&.affiliates {
				float: right;
			}

			&.srvcs {
				float: left;
			}

			&.cond {
				width: 100%;
				display: block;
			}
		}
	}
}

@media (min-width: 768px) {
	#section-3 .col {
		width: 48%;
	}
}

#modal-clinic .modal-box {
	width: 300px;

	.modal-content {
		max-height: 95vh;

		h2 {
			margin-bottom: 8px;
		}
		.note {
			margin-bottom: 25px;
			font-size: 0.9em;
		}
		label {
			display: inline-block;
			margin: 15px 0px 8px;
			font-size: 0.9em;
			color: #888;

			&:first-of-type {
				margin-top: 0;
			}
		}
		.input-wrapper {
			margin: 0;
		}
		input[type=radio] {
			margin-left: 15px;
		}
		.img-wrapper {
			text-align: center;
			margin-bottom: 15px;
		}
		.extra-padding {
			padding: 0px 15px 15px;
		}
		.btn-group {
			margin: 30px 0px 15px;
			text-align: center;

			button {
				width: 100px;
				margin: 0px 4px;
			}
		}
		.err {
			display: none;
			margin-top: 4px;
			color: $red;
			font-size: 0.85em;
		}
		.req {
			color: $red;
		}
		.inline-form > div {
			margin-top: 15px;
		}
		.sched-picker {
			margin: 30px 0;
			padding-top: 30px;
			border-top: thin solid #ddd;

			label {
				display: block;
			}

			.time-picker {
				margin-top: 15px;
				column-count: 2;
			}

			.add-sched {
				margin: 20px 0 8px;
				display: inline-block;
				color: $primary-color;
			}

			.set-sched {
				line-height: 1.6em;
				margin-top: 15px;
			}
		}
	}
}

@media (min-width: 640px) {
	#modal-clinic .modal-box {
		width: 520px;

		.modal-content {
			max-height: 90vh;

			.inline-form {
				&:after {
					content: '';
					display: block;
					clear: both;
				}
				div:first-child {
					width: 49%;
					float: left;
				}
				div:not(.err):last-child {
					width: 49%;
					float: right;
				}
			}

			.btn-group .btn {
				width: 200px;
				padding: 12px;
			}

			.sched-picker .set-sched .list {
				column-count: 2;
			}
		}
	}
}